# datadog-lambda-dotnet

./: README.md
src/: .editorconfig  DataDog.Lambda.DotNet.sln
src/DataDog.Lambda.DotNet/: ColdStart.cs  ColdStartFetcher.cs  CustomMetric.cs  DDLambda.cs  DDLogger.cs  DDLoggerFactory.cs  DDTraceContext.cs  DataDog.Lambda.DotNet.csproj  DataDog.Lambda.DotNet.xml  EnhancedMetric.cs  IDDLambdaMetricsSender.cs  IDDLambdaXrayTracer.cs  IDDLogger.cs  IDDLoggerFactory.cs  IHeaderable.cs  IMetricWriter.cs  LambdaLogMetricWriter.cs  MetricWriter.cs  Tracing.cs  XRayTracer.cs  XraySubsegment.cs
src/DataDog.Lambda.DotNet/C/Users/vorn/dev/datadog-lambda-dotnet/src/DataDog.Lambda.DotNet/: DataDog.Lambda.DotNet.xml
src/DataDog.Lambda.DotNet/Models/Xray/: ConverterSubsegment.cs  MetadataCl.cs  MetadataDatadog.cs  MetadataDatadogTrace.cs  XRayTraceContext.cs  XraySubsegment.cs  XraySubsegmentBuilder.cs
