<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Vornet.DataDog.Lambda.DotNet</PackageId>
    <Version>1.0.0-test3</Version>
    <Authors>Vorn Mom</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>aws-lambda;datadog</PackageTags>
    <PackageDescription>
      An unofficial DataDog Lambda client, ported from the official Java version: https://github.com/DataDog/datadog-lambda-java    
    </PackageDescription>
    <RepositoryUrl>https://github.com/vornet/datadog-lambda-dotnet</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.4.0" />
    <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.3.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
